{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "react-scripts": "^3.2.0"
  },
  "name": "davidchristie.github.io",
  "private": true,
  "scripts": {
    "build": "react-scripts build && cp -R build/. .",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "version": "1.0.0"
}
